# vim: ft=tmux
set -g mode-style "fg=#FFFFFF,bg=#292b37"

set -g message-style "fg=#FFFFFF,bg=#292b37"
set -g message-command-style "fg=#FFFFFF,bg=#292b37"

set -g pane-border-style "fg=#292b37"
set -g pane-active-border-style "fg=#FFFFFF"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#282a36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#292b37,bg=#8be8fd,bold] #S #[fg=#8be8fd,bg=#8a8ea8,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#8a8ea8,bold] #(whoami) #[fg=#8a8ea8,bg=#282a36]"
set -g status-right "#[fg=#373949,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#8a8ea8,bg=#373949] #{prefix_highlight} #[fg=#4c5067,bg=#373949,nobold,nounderscore,noitalics]#[fg=#8a8ea8,bg=#4c5067] #[fg=#8a8ea8,bg=#4c5067,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#8a8ea8,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8a8ea8,bg=#282a36"
setw -g window-status-format '#[fg=#282a36,bg=#282a36]#[default] #I  #{b:pane_current_path} #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282a36,bg=#f7f9fa]#[fg=#bd93f8,bg=#f7f9fa] #I #[fg=#f7f9fa,bg=#bd93f8] #{b:pane_current_path} #[fg=#bd93f8,bg=#282a36,nobold]'
