# Theme
include dracula.conf

# Font
# font_size 16
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
background_opacity 0.9
initial_window_width  80c
initial_window_height 24c
remember_window_size no
window_margin_width 6
window_padding_width 4
inactive_text_alpha 0.5

# Keybindings
# Open current directory
map alt+shift+o launch --type=background --cwd=current xdg-open .
# Move cursor right (auto-complete in shell)
map alt+shift+. send_text all \x1b[C
# Move focus to neighboring window in nvim style
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
# Window size adjustment
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter
# Open new window in current working directory
map ctrl+shift+enter new_window_with_cwd
# Clipboard operations
copy_on_select yes
mouse_map right press ungrabbed paste_from_clipboard
